# stoic-path

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stoicpath/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/stoicpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stoicpath/activities/: MainActivity.kt
app/src/main/java/com/example/stoicpath/adapters/: PhilosopherAdapter.kt
app/src/main/java/com/example/stoicpath/data/: Philosopher.kt  PhilosopherRepository.kt  QuoteResponse.kt
app/src/main/java/com/example/stoicpath/fragments/: DailyQuoteFragment.kt  PhilosopherDetailFragment.kt  PhilosophersFragment.kt
app/src/main/java/com/example/stoicpath/network/: QuoteApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/stoicpath/services/: NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/example/stoicpath/utils/: NavigationUtils.kt  NotificationScheduler.kt  SharedPreferencesHelper.kt
app/src/main/java/hu/bme/aut/qh8vdn/stoicpath/activities/: MainActivity.kt
app/src/main/java/hu/bme/aut/qh8vdn/stoicpath/adapters/: PhilosopherAdapter.kt
app/src/main/java/hu/bme/aut/qh8vdn/stoicpath/data/: Philosopher.kt  PhilosopherRepository.kt  QuoteResponse.kt
app/src/main/res/drawable/: ic_motivation.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_daily_quote.xml  fragment_philosopher_detail.xml  fragment_philosophers.xml  item_philosopher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/stoicpath/: ExampleUnitTest.kt
app/src/test/java/hu/bme/stoicpath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
